<.flash_group flash={@flash} />

<h1>Welcome to Shop</h1>
<h2>This is the best video game e-commerce store</h2>

<hr class="my-10" />  
<a href={~p"/products"}> See all Product</a>

<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="xbox">Xbox</option>
    <option value="playstation">Playstation</option>
    <option value="nintendo">Nintendo</option>
  </select>
  

  <button type="submit">Save</button>
</form>

<p class="mt-8">Selected console: <%= @console %></p>